MAX = 18000
MIN = 10000
EMAIl = akvdkharnath@gmail.com
MAIL_SERVER = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 245e3062d7035c
MAIL_PASSWORD =  065febfa5a127d
SQLALCHEMY_DATABASE_URI = sqlite:///think_link.sqlite3